# concurrent-db-readers-example

./: ConcurrentDbReadersExample.sln.DotSettings  ConcurrentDbReadersExample.slnx  compose.yaml  run-oracle-tests.sh  run-postgres-tests.sh
.devcontainer/: devcontainer.json
ConcurrentDbReadersExample.Tests/: ConcurrentDbReadersExample.Tests.csproj  NpgsqlConcurrentReaderTests.cs  OracleConcurrentReaderTests.cs  appsettings.jsonc
ConcurrentDbReadersExample.Tests/ConcurrentReaders/: IOutboxItemSession.cs  NpgsqlOutboxItemsSession.cs  OracleOutboxItemsSession.cs  OutboxItemProcessor.cs
ConcurrentDbReadersExample.Tests/DatabaseAccess/: AppDbContext.cs  NpgsqlAppDbContext.cs  OracleAppDbContext.cs  OutboxItem.cs
ConcurrentDbReadersExample.Tests/DatabaseAccess/EfMigrationsSupport/: DesignTimeCompositionRoot.cs  DesignTimeFactory.cs  NpgsqlAppDbContextDesignTimeFactory.cs  OracleAppDbContextDesignTimeFactory.cs
ConcurrentDbReadersExample.Tests/DatabaseAccess/Migrations/Oracle/: 20250609130835_SetUpOracle.Designer.cs  20250609130835_SetUpOracle.cs  20250610055453_IdArrayType.Designer.cs  20250610055453_IdArrayType.cs  OracleAppDbContextModelSnapshot.cs
ConcurrentDbReadersExample.Tests/DatabaseAccess/Migrations/Postgres/: 20250609091756_SetUpPostgres.Designer.cs  20250609091756_SetUpPostgres.cs  NpgsqlAppDbContextModelSnapshot.cs
ConcurrentDbReadersExample.Tests/Fixtures/: OracleCollection.cs  OracleFixture.cs  PostgresCollection.cs  PostgresFixture.cs
